# AmazonApiCrawler

amz/: .classpath  .project  pom.xml
amz/src/main/java/com/jeesite/modules/bz/dao/: BzReportDao.java  BzStoreAttrDao.java  BzStoreDao.java
amz/src/main/java/com/jeesite/modules/bz/entity/: BzReport.java  BzStore.java  BzStoreAttr.java
amz/src/main/java/com/jeesite/modules/bz/service/: BzReportService.java  BzStoreService.java
amz/src/main/java/com/jeesite/modules/bz/web/: BzStoreController.java
amz/src/main/java/com/jeesite/modules/estimated/dao/: EstimatedFbaFeesDao.java
amz/src/main/java/com/jeesite/modules/estimated/entity/: EstimatedFbaFees.java
amz/src/main/java/com/jeesite/modules/estimated/service/: EstimatedFbaFeesService.java
amz/src/main/java/com/jeesite/modules/estimated/web/: EstimatedFbaFeesController.java
amz/src/main/java/com/jeesite/modules/fba/dao/: FbaFulfillmentCustomerReturnsDao.java  FbaFulfillmentCustomerShipmentSalesDao.java  FbaFulfillmentInventoryAdjustmentsDao.java  FbaFulfillmentInventoryReceiptsDao.java  FbaInventoryAgedDataDao.java  FbaMyiAllInventoryDao.java
amz/src/main/java/com/jeesite/modules/fba/entity/: FbaFulfillmentCustomerReturns.java  FbaFulfillmentCustomerShipmentSales.java  FbaFulfillmentInventoryAdjustments.java  FbaFulfillmentInventoryReceipts.java  FbaInventoryAgedData.java  FbaMyiAllInventory.java
amz/src/main/java/com/jeesite/modules/fba/service/: FbaFulfillmentCustomerReturnsService.java  FbaFulfillmentCustomerShipmentSalesService.java  FbaFulfillmentInventoryAdjustmentsService.java  FbaFulfillmentInventoryReceiptsService.java  FbaInventoryAgedDataService.java  FbaMyiAllInventoryService.java
amz/src/main/java/com/jeesite/modules/fba/web/: FbaFulfillmentCustomerReturnsController.java  FbaFulfillmentCustomerShipmentSalesController.java  FbaFulfillmentInventoryAdjustmentsController.java  FbaFulfillmentInventoryReceiptsController.java  FbaInventoryAgedDataController.java  FbaMyiAllInventoryController.java
amz/src/main/java/com/jeesite/modules/fbair/dao/fmi/: FbaFulfillmentMonthlyInventoryDataDao.java
amz/src/main/java/com/jeesite/modules/financial/dao/: FinancialEventGroupDao.java
amz/src/main/java/com/jeesite/modules/financial/entity/: FinancialEventGroup.java
amz/src/main/java/com/jeesite/modules/financial/service/: FinancialEventGroupService.java
amz/src/main/java/com/jeesite/modules/financial/web/: FinancialEventGroupController.java
amz/src/main/java/com/jeesite/modules/orders/dao/: AllOrdersDataDao.java
amz/src/main/java/com/jeesite/modules/orders/entity/: AllOrdersData.java
amz/src/main/java/com/jeesite/modules/orders/service/: AllOrdersDataService.java
amz/src/main/java/com/jeesite/modules/orders/web/: AllOrdersDataController.java
amz/src/main/java/com/jeesite/modules/report/dao/: ReportTaskDao.java
amz/src/main/java/com/jeesite/modules/report/entity/: ReportTask.java
amz/src/main/java/com/jeesite/modules/report/service/: ReportTaskService.java
amz/src/main/java/com/jeesite/modules/report/web/: ReportTaskController.java
amz/src/main/java/com/jeesite/modules/settlement/dao/: SettlementReportDao.java
amz/src/main/java/com/jeesite/modules/settlement/entity/: SettlementReport.java
amz/src/main/java/com/jeesite/modules/settlement/service/: SettlementReportService.java
amz/src/main/java/com/jeesite/modules/settlement/web/: SettlementReportController.java
amz/src/main/java/com/jeesite/modules/tk/service/: TaskService.java
amz/src/main/java/com/jeesite/modules/tk/utils/: ResponseResultUtils.java  StoreUtils.java
amz/src/main/java/com/jeesite/modules/tk/web/: taskServiceController.java
amz/src/main/resources/config/: jeesite.yml
amz/src/main/resources/mappings/modules/bz/: BzReportDao.xml  BzStoreAttrDao.xml  BzStoreDao.xml
amz/src/main/resources/mappings/modules/estimated/: EstimatedFbaFeesDao.xml
amz/src/main/resources/mappings/modules/fba/: FbaFulfillmentCustomerReturnsDao.xml  FbaFulfillmentCustomerShipmentSalesDao.xml  FbaFulfillmentInventoryAdjustmentsDao.xml  FbaFulfillmentInventoryReceiptsDao.xml  FbaInventoryAgedDataDao.xml  FbaMyiAllInventoryDao.xml
amz/src/main/resources/mappings/modules/fbair/fmi/: FbaFulfillmentMonthlyInventoryDataDao.xml
amz/src/main/resources/mappings/modules/fbair/rid/: ReservedInventoryDataDao.xml
amz/src/main/resources/mappings/modules/financial/: FinancialEventGroupDao.xml
amz/src/main/resources/mappings/modules/orders/: AllOrdersDataDao.xml
amz/src/main/resources/mappings/modules/report/: ReportTaskDao.xml
amz/src/main/resources/mappings/modules/settlement/: SettlementReportDao.xml
amz/src/main/resources/views/modules/bz/: bzStoreForm.html  bzStoreList.html
amz/src/main/resources/views/modules/estimated/: estimatedFbaFeesForm.html  estimatedFbaFeesList.html
amz/src/main/resources/views/modules/fba/: fbaFulfillmentCustomerReturnsForm.html  fbaFulfillmentCustomerReturnsList.html  fbaFulfillmentCustomerShipmentSalesForm.html  fbaFulfillmentCustomerShipmentSalesList.html  fbaFulfillmentInventoryAdjustmentsForm.html  fbaFulfillmentInventoryAdjustmentsList.html  fbaFulfillmentInventoryReceiptsForm.html  fbaFulfillmentInventoryReceiptsList.html  fbaInventoryAgedDataForm.html  fbaInventoryAgedDataList.html  fbaMyiAllInventoryForm.html  fbaMyiAllInventoryList.html
amz/src/main/resources/views/modules/fbair/fmi/: fbaFulfillmentMonthlyInventoryDataForm.html  fbaFulfillmentMonthlyInventoryDataList.html
amz/src/main/resources/views/modules/fbair/rid/: reservedInventoryDataForm.html  reservedInventoryDataList.html
amz/src/main/resources/views/modules/financial/: financialEventGroupForm.html  financialEventGroupList.html
amz/src/main/resources/views/modules/orders/: allOrdersDataForm.html  allOrdersDataList.html
amz/src/main/resources/views/modules/report/: reportTaskForm.html  reportTaskList.html
amz/src/main/resources/views/modules/settlement/: settlementReportForm.html  settlementReportList.html
amz/src/main/webapp/WEB-INF/: .gitignore
(+7 files in other folders)
